EEEEEEEEEEEEEEEEEEEEEE       CCCCCCCCCCCCC 222222222222222    
E::::::::::::::::::::E    CCC::::::::::::C2:::::::::::::::22  
E::::::::::::::::::::E  CC:::::::::::::::C2::::::222222:::::2 
EE::::::EEEEEEEEE::::E C:::::CCCCCCCC::::C2222222     2:::::2 
  E:::::E       EEEEEEC:::::C       CCCCCC            2:::::2 
  E:::::E            C:::::C                          2:::::2 
  E::::::EEEEEEEEEE  C:::::C                       2222::::2  
  E:::::::::::::::E  C:::::C                  22222::::::22   
  E:::::::::::::::E  C:::::C                22::::::::222     
  E::::::EEEEEEEEEE  C:::::C               2:::::22222        
  E:::::E            C:::::C              2:::::2             
  E:::::E       EEEEEEC:::::C       CCCCCC2:::::2             
EE::::::EEEEEEEE:::::E C:::::CCCCCCCC::::C2:::::2       222222
E::::::::::::::::::::E  CC:::::::::::::::C2::::::2222222:::::2
E::::::::::::::::::::E    CCC::::::::::::C2::::::::::::::::::2
EEEEEEEEEEEEEEEEEEEEEE       CCCCCCCCCCCCC22222222222222222222
